<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.MainWindowControler">
   <children>
      <ToolBar layoutX="30.0" layoutY="81.0" prefHeight="366.0" prefWidth="466.0">
         <items>
            <ImageView fitHeight="352.0" fitWidth="433.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ImagenParaMainWindow.png" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
      <MenuBar layoutX="37.0" layoutY="38.0" prefHeight="27.0" prefWidth="218.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="btnSalir" mnemonicParsing="false" onAction="#closeProgram" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem fx:id="btnAbouthTheProgram" mnemonicParsing="false" onAction="#showAbouthTheProgram" text="Acerca del programa" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Soporte">
            <items>
              <MenuItem fx:id="btnSupport" mnemonicParsing="false" onAction="#showSupport" text="Ayuda" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutX="496.0" layoutY="81.0" orientation="VERTICAL" prefHeight="366.0" prefWidth="200.0">
         <items>
            <Label onMouseClicked="#callLoginWindow" text="Ingresar">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login_icon_137429.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label onMouseClicked="#callCreateUserWindow" text="Crear Cuenta">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#callCreateUserWindow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/register_login_signup_icon_219991.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label onMouseClicked="#closeWindow" text="Salir">
               <graphic>
                  <ImageView fitHeight="110.0" fitWidth="110.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login_icon_151220.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
